
.price-likes-div {
    border-radius: 5px 5px 0 0;
    position: fixed;
    z-index: 0;
    right: 10px;
    bottom: 0;
    width: 300px;
    height: 50px;
    background-color: #DB8876;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}

.banner-price-div, .banner-likes-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 50%;
}

.banner-likes-div i{
    margin-left: 5px;
}

.media-article {


   overflow: hidden; 
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 350px;

}

.media-article-video-div, .media-article-img-div {

   
    height: 80%;
    width: 100%;
    display: flex;
 
    border-radius: 10px;
    overflow: hidden;


}

.media-article-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
} 



.media-article-info-div {

    height: 20%;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    color: #901C1C;
    justify-content: center;
    align-items: center;
  
}

.heart-div {
    display: flex;
    flex-direction: row;
    width: 20%;

    justify-content: end;
    align-items: center;

    

    color: #901C1C;
}

.heart-div i {
    margin:0  5px;
    cursor: pointer;
}


.img-video-name-para {
    display: flex;
    flex-direction: row;
    width: 80%;
 
    
}




#contact_modal {
    display: none;
}



.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*border: solid red 3px;*/


}


.media-section {
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
    /*border: solid red 3px;*/
    margin: 0 100px;


}


.photograph-header h1 {
    color: #D3573C;
    font-size: 30px;
  
    height: 20%;
   
    width: 100%;
    margin: 0;
   

 
}

.photographer-img {
  
    
    border: blue solid 2px;
    border-radius: 75px;
    object-fit:cover;
  

    position: absolute;
    z-index: 1;

}

.photographer-photo-article {
    align-self: center;
    justify-self: center;
    /*border: solid green 2px;*/
    height: 70%;
    width: 60% ;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    border-radius: 200px;
}


.photographer-info-article {

    /*border: solid yellow 3px;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.photographer-info-article p {
    margin-bottom: 2px;
}

.photographer-info-article .place-para {
    color: #901C1C;
}
.contact_button {
    display: flex;
    align-self: center;
    justify-self: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;

  
    
}





.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}